TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH3zLQEAAAAA7nM11LIkcmJvZL9MsQ4zlBYZpmg%3DcZ97AckutD4HRM1TW99XI4hpFvk7yu3JSwWQsUNNb1CtaHy9o0
GNEWS_TOKEN=257ef7e1e8f8362a1397ae3a16f1c56e

RABBITMQ_PATH="amqp://rabbitmq"
#RABBITMQ_PATH="amqp://127.0.0.1"